<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>escape the snake 🐍</title>
  <meta name="viewport" content="width=1024, initial-scale=1">
  <!-- Adjust path if your CSS is elsewhere -->
  <link rel="stylesheet" href="css/style.css" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #frog-game {
      width: 100vw;
      height: 100vh;
      position: relative;
    }
  </style>
</head>
<body>
  <!-- data-snake-game turns on snake logic in scatter-frogs.js -->
  <div id="frog-game"></div>
  <script src="frog-audio.js"></script>
  <script src="frog-leaderboard.js"></script>
  <script src="frog-game.js"></script>
</body>
</html>
